upstream app_name {
  server 0.0.0.0:3000;
  server 0.0.0.0:3001;
  server 0.0.0.0:3002;
}

server {

  listen      80;
  server_name your_domain.com;
  
  access_log  /home/username/domains/your_domain.com/current/log/access.log;
  error_log   /home/username/domains/your_domain.com/current/log/error.log;
  
  root        /home/username/domains/your_domain.com/current/public;
  index       index.html;
  
  location / {
    try_files $uri $uri/index.html $uri.html @app_name;
  }
  
  location @app_name {
    proxy_set_header         X-Real-IP  $remote_addr;    
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         Host $http_host;
    proxy_redirect           off;
    proxy_max_temp_file_size 0;
    proxy_pass               http://app_name;
  }
  
  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 502 /502.html;
  error_page 500 501 503 504 /500.html;
  
}
